<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    :root {
      --Strong-Cyan: hsl(171, 66%, 44%);
      --Light-Blue: hsl(233, 100%, 69%);
      --Dark-Grayish-Blue: hsl(210, 10%, 33%);
      --Grayish-Blue: hsl(201, 11%, 66%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      font-family: "Bai Jamjuree";
      font-size: 18px;
      display: grid;
      grid-template-areas: "header" "main" "footer";
    }

    img {
      display: block;
      width: 100%;
    }

    header {
      grid-area: header;
      background-image: url(./images/bg-header-mobile.png);
      background-repeat: no-repeat;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      text-align: center;
      margin-bottom: 80px;
    }

    header img {
      margin: 60px 0;
      height: 125px;
      width: 125px;
    }

    header h1 {
      font-size: 28px;
      color: var(--Dark-Grayish-Blue);
      margin-bottom: 10px;
    }

    header p {
      color: var(--Grayish-Blue);
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 40px;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .buttons button {
      height: 50px;
      border-radius: 50px;
      border: none;
      font-family: "Bai Jamjuree";
      color: white;
      cursor: pointer;
    }

    .buttons button:first-child {
      background-color: var(--Strong-Cyan);
      border-bottom: 4px solid hsl(171, 69%, 35%);
      margin-bottom: 20px;
    }

    .buttons button:nth-child(2) {
      background-color: var(--Light-Blue);
      border-bottom: 4px solid hsl(233, 49%, 52%);
    }

    main {
      grid-area: main;
      padding: 20px;
    }

    main h2 {
      color: var(--Dark-Grayish-Blue);
      text-align: center;
      font-size: 24px;
    }

    main h3 {
      color: var(--Dark-Grayish-Blue);
      text-align: center;
    }

    main p {
      color: var(--Grayish-Blue);
      font-size: 16px;
      line-height: 22px;
      text-align: center;
    }

    .track h2 {
      margin-bottom: 20px;
    }

    .track p {
      margin-bottom: 60px;
    }

    .track .content {
      display: flex;
      flex-direction: column;
    }

    .track .content .text {
      margin: 60px 0;
    }

    .track .content .text h3 {
      margin-bottom: 10px;
    }

    .access h2 {
      margin-bottom: 10px;
    }

    .access p {
      margin-bottom: 60px;
    }

    .access {
      margin-bottom: 80px;
    }

    .supercharge h2 {
      margin-bottom: 10px;
    }

    .supercharge>p {
      margin-bottom: 60px;
    }

    .supercharge .top .blacklist {
      width: 44px;
      height: 40px;
    }

    .supercharge .top .plain {
      width: 36px;
      height: 32px;
    }

    .supercharge .top .sneak {
      width: 50px;
      height: 32px;
    }

    .supercharge .top {
      display: flex;
      flex-direction: column;
    }

    .supercharge .top>div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }

    .supercharge .top>div>img {
      margin-bottom: 40px;
    }

    .supercharge .top>div>h3 {
      margin-bottom: 10px;
    }

    .supercharge .preview {
      margin-bottom: 80px;
    }

    .supercharge .bottom img:first-child {
      width: 165px;
      height: 49px;
    }

    .supercharge .bottom img:nth-child(2) {
      width: 139px;
      height: 51px;
    }

    .supercharge .bottom img:nth-child(3) {
      width: 161px;
      height: 35px;
    }

    .supercharge .bottom img:nth-child(4) {
      width: 135px;
      height: 56px;
    }

    .supercharge .bottom img:nth-child(5) {
      width: 125px;
      height: 30px;
    }

    .supercharge .bottom {
      margin: 60px 0 100px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 60px;
    }

    .clipboard {
      margin-bottom: 100px;
    }

    .clipboard h2 {
      margin-bottom: 10px;
    }

    .clipboard p {
      margin-bottom: 40px;
    }

    footer {
      grid-area: footer;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      background-color: hsla(201, 11%, 66%, 0.2);
      padding: 40px 20px;
    }

    footer a {
      text-decoration: none;
      color: var(--Dark-Grayish-Blue);
    }

    footer>img {
      height: 60px;
      width: 60px;
      margin-bottom: 20px;
    }

    footer .icons {
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 20px;
    }

    footer a:hover {
      color: var(--Strong-Cyan);
    }

    .icons a svg:hover {
      filter: invert(59%) sepia(58%) saturate(539%) hue-rotate(122deg) brightness(93%) contrast(86%);
    }

    @media (min-width: 376px) {
      header {
        background-image: url(./images/bg-header-desktop.png);
      }
    }

    @media (min-width: 481px) {
      header h1 {
        font-size: 36px;
      }

      header p {
        width: 500px;
      }

      .buttons {
        flex-direction: row;
        justify-content: center;
        gap: 20px;
      }

      .buttons button {
        width: 250px;
        height: 45px;
      }

      main h2 {
        font-size: 34px;
      }

      main .track .content {
        flex-direction: row;
        align-items: center;
      }

      main .track {
        display: flex;
        flex-direction: column;
      }

      main .track>p {
        width: 500px;
        align-self: center;
      }

      main .track .content .text p,
      main .track .content .text h3 {
        text-align: left;
        width: 60%;
        margin-left: 20px;
      }

      main .track .content .photo {
        position: relative;
        left: -50px;
      }

      main .track {
        margin-bottom: 200px;
      }

      main .access {
        display: flex;
        flex-direction: column;
      }

      main .access p {
        width: 500px;
        align-self: center;
      }

      main .access img {
        margin: auto;
        width: 60%;
      }

      main .supercharge .top {
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      main .supercharge .top p {
        width: 300px;
      }

      main .supercharge .bottom {
        flex-direction: row;
        justify-content: center;
      }

      .clipboard {
        display: flex;
        flex-direction: column;
      }

      .clipboard p {
        align-self: center;
        width: 500px;
      }

      footer {
        flex-direction: row;
        justify-content: space-around;
        gap: 80px;
        padding: 40px 120px;
      }

      footer .icons {
        justify-content: flex-end;
        gap: 20px;
      }

      footer .first, footer .second {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        margin-bottom: 20px;
      }

      footer .third {
        margin-bottom: 50px;
      }

      footer a {
        text-wrap: nowrap;
      }
    }

    @media (min-width: 1441px) {
      header {
        background-image: none;
      }
      
      main .track .content {
        justify-content: center;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <img src="./images/logo.svg" alt="logo">

    <h1>A history of everything you copy</h1>

    <p>Clipboard allows you to track and organize everything you
      copy. Instantly access your clipboard on all your devices.</p>

    <div class="buttons">
      <button>Download for iOS</button>
      <button>Download for Mac</button>
    </div>
  </header>
  <main>
    <div class="track">
      <h2>Keep track of your snippets</h2>

      <p>Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.</p>

      <div class="content">
        <div class="photo">
          <img src="./images/image-computer.png" alt="computer">
        </div>
        <div class="text">
          <h3>Quick Search</h3>

          <p>Easily search your snippets by content, category, web address, application, and more.</p>

          <h3>iCloud Sync</h3>

          <p>Instantly saves and syncs snippets across all your devices.</p>

          <h3>Complete History</h3>

          <p>Retrieve any snippets from the first moment you started using the app.</p>
        </div>
      </div>
    </div>
    <div class="access">
      <h2>Access Clipboard anywhere</h2>

      <p>Whether you’re on the go, or at your computer, you can access all your Clipboard
        snippets in a few simple clicks.</p>

      <div class="photo">
        <img src="./images/image-devices.png" alt="devices">
      </div>
    </div>
    <div class="supercharge">
      <h2>Supercharge your workflow</h2>

      <p>We’ve got the tools to boost your productivity.</p>

      <div class="top">
        <div class="blacklists">
          <img class="blacklist" src="./images/icon-blacklist.svg" alt="blacklist">

          <h3>Create blacklists</h3>

          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="icon-text">
          <img class="plain" src="./images/icon-text.svg" alt="text">

          <h3>Plain text snippets</h3>

          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="preview">
          <img class="sneak" src="./images/icon-preview.svg" alt="preview">
          <h3>Sneak preview</h3>

          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
      <div class="bottom">
        <img src="./images/logo-google.png" alt="google">
        <img src="./images/logo-ibm.png" alt="ibm">
        <img src="./images/logo-microsoft.png" alt="microsoft">
        <img src="./images/logo-hp.png" alt="hp">
        <img src="./images/logo-vector-graphics.png" alt="vector-graphics">
      </div>
    </div>
    <div class="clipboard">
      <h2>Clipboard for iOS and Mac OS</h2>

      <p>Available for free on the App Store. Download for Mac or iOS, sync with iCloud
        and you’re ready to start adding to your clipboard.</p>

      <div class="buttons">
        <button>Download for iOS</button>
        <button>Download for Mac</button>
      </div>
    </div>
  </main>
  <footer>
    <img src="./images/logo.svg" alt="logo">

    <div class="first">
      <a href="#">FAQs</a>
      <a href="#">Contact Us</a>
    </div>
    <div class="second">
      <a href="#">Privacy Policy</a>
      <a href="#">Press Kit</a>
    </div>
    <a class="third" href="#">Install Guide</a>

    <div class="icons">
      <a href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
            fill="#4C545C" fill-rule="nonzero" />
        </svg></a>
      <a href="#"><svg width="24" height="20" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z"
            fill="#4C545C" fill-rule="nonzero" />
        </svg></a>
      <a href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z"
            fill="#4C545C" fill-rule="nonzero" />
        </svg></a>
    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>